{
  "domain": "ptz_ycc365",
  "name": "PTZ Services for the YCC 365 Cameras",
  "version": "1.0.0",
  "documentation": "https://github.com/sanyadez/PTZ-YCC365",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@SanyaDez",
    "@fjramirez1987",
    "@OptimusGREEN"
  ]
}
